MediStoma/MainWindow.xaml

<Window x:Class="MediStoma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediStoma"
        mc:Ignorable="d"
        Title="Główne okno programu" Height="450" Width="800" Background="White">
    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="395" Margin="10,10,0,0" VerticalAlignment="Top" Width="395" Source="/main-menu.png"/>
        <Button x:Name="btnKartoteka" Height="100" Width="270" Margin="480,10,50,324">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Height="81" Width="118" Source="/patient.png"/>
                <TextBlock><Run Text="Kartoteka"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnGabinet" Height="100" Width="270" Margin="480,128,50,206">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Height="81" Width="118" Source="/dental-care.png"/>
                <TextBlock><Run Text="Gabinet"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnWyjscie" Height="100" Width="270" Margin="480,262,50,72">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/exit.png" Height="81" Width="118"/>
                <TextBlock><Run Text="Wyjście"/></TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="lblTytulAplikacji" Content="MEDISTOMA" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Bottom" Width="780" Height="57" FontSize="36" FontWeight="Thin" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="#FF0096C7"/>
    </Grid>
</Window>
