MediStoma/Startowa_f.xaml

<Window x:Name="Startowa_f" x:Class="MediStoma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediStoma"
        mc:Ignorable="d"
        Title="Główne okno programu" Height="600" Width="800" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnKartoteka" Height="50" Width="200" Click="btnKartoteka_Click" Margin="561,32,39,502">
            <DockPanel>
                <Image DockPanel.Dock="Left" Source="/Icons/64x64/patient.png"></Image>
                <TextBlock DockPanel.Dock="Right">Gabinet</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="btnGabinet" Height="50" Width="200" Margin="561,163,39,371" Click="btnGabinet_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Height="43" Width="58" Source="/Icons/64x64/dental-care.png" Stretch="None" VerticalAlignment="Stretch"/>
                <TextBlock><Run Text="Gabinet"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnWyjscie" Height="50" Width="200" Click="btnWyjscie_Click" Margin="555,261,45,273">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Height="34" Width="72" Source="/Icons/64x64/exit.png" Stretch="None"/>
                <TextBlock><Run Text="Wyjście"/></TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="lblTytulAplikacji" Content="MEDISTOMA" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="679" Height="57" FontSize="36" FontWeight="Thin" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="#FF0096C7" Grid.ColumnSpan="2"/>
        <Image x:Name="imgTlo" HorizontalAlignment="Left" Height="502" Margin="10,10,0,0" VerticalAlignment="Top" Width="509" Source="/Obrazki/Tła/main-menu.png"/>
        <Label x:Name="lblStatusPolaczenia" Content="Status połączenia z bazą:" HorizontalAlignment="Left" Margin="590,486,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWynikStatusuPolaczenia" Content="BŁĄD" HorizontalAlignment="Left" Margin="736,486,0,0" VerticalAlignment="Top" Background="White" Foreground="Red" FontWeight="Bold"/>
    </Grid>
</Window>
